/* ---------- Alegreya, Roboto Condensed, Roboto ---------- */

h1,
h2,
h1 a,
h2 a {
  font-family: 'Roboto Condensed', sans-serif;
}
h1,
h1 a {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}
h2,
h2 a {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}
h4,
h5,
h6 {
  font-family: 'Roboto Condensed', sans-serif;
}
h3,
h3 a {
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Roboto Condensed', sans-serif;
}
body,
p,
a,
li {
  font-family: 'Roboto', sans-serif;
}
