@media (max-width: 767px) {
  .navbar-collapse {
    border-top: 0;
  }
  .navbar-collapse .navbar-nav {
    margin-right: 0;
    margin-left: 0;
  }
  .navbar-collapse [class*="container"] {
    background-color: inherit;
    border-color: inherit;
  }
  .navbar-collapse .navigation {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    width: 240px;
    height: 100%;
    margin: 0;
    overflow: auto;
    background-color: white;
    border-right: 1px solid;
    border-right-color: inherit;
    padding-left: 0.25rem;
  }
  .bg-dark .navbar-collapse .navigation {
    background-color: #17141f !important;
  }
  .navbar-collapse .navigation .navbar-nav .dropdown-menu li a {
    width: 100%;
    white-space: normal;
  }
  .navbar-collapse .navbar-form {
    width: 100%;
    margin: 8px 0;
    overflow: hidden;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .navigation {
    display: block;
    width: auto !important;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.navbar-dark .navbar-toggler-icon {
  opacity: 0.6;
  background-size: 60%;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e");
}

.navbar-dark .collapsed .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-light .navbar-toggler-icon {
  opacity: 0.6;
  background-size: 60%;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e");
}

.navbar-light .collapsed .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.4%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
