<!DOCTYPE html>
<html>

<head>
   <!--Bootstrap CSS via CDN-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

    <title>BioQuant - Research Center at Heidelberg University</title>
    <meta name="description" content="BioQuant, Center for Quantitative Analysis of Molecular and Cellular Biosystems, conducts research, training and technology development in quantitative biology.">

    <!--Bootstrap CSS via CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<style type="text/css">
    /* ========== Custom color scheme ========== */
:root {
    --green: 34, 180, 166; /*#22b4a6*/
    --white: 252, 253, 255; /*#fcfdff*/
    --grey: 222, 227, 234; /*#dee3ea*/
    --black: 36, 36, 38; /*#242426*/
    --purple: 158, 30, 121; /*#9E1E79*/
    --alpha: 0.7;
 }
 
 /* ========== Custom font ========== */
 html {
    font-family: 'Trade Gothic LT Std', sans-serif !important;
 }
 
 /* ========== Page areas padding and color ========== */
 body {
    padding: 90px 0% 0%;
    background: rgb(var(--white));
 }
 section {
    padding-left: 0rem; 
    padding-right: 0rem;
 }
 .bg-grey {
    background: rgb(var(--grey));
 }
 .bg-black {
    background: rgb(var(--black));
 }
 
 /* ========== Hero section ========== */
 header {
    animation: bgFadeIn 1s ease-in both;
    position: relative;
    padding: 28px;
    text-align: center;
 }
 header:before {
    background-image: linear-gradient(180deg, rgba(0,0,0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/img_hero1.jpg');
    background-color: rgb(var(--black));
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    content: " ";
    z-index: -1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
 }
 @keyframes bgFadeIn {
    0% {
       background-color: rgb(var(--white));
    }
    100% {
       background-color: rgba(var(--white), 0);
    }
 }
 .hero-text {
    color: rgb(var(--white));
 }
 .hero-text .btn {
    color: rgb(var(--green));
    border-color: rgb(var(--green));
    padding: 1em;
    position: relative;
    overflow: hidden;
    z-index: 9;
 }
 .hero-text .btn:hover {
    color: rgb(var(--white));
    background-color: rgb(var(--grey));
 }
 .hero-text .btn:before {
    content: "";
    background: rgb(var(--green));
    width: 0px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-transition: all 0.25s ease-in-out 0s;
    -moz-transition: all 0.25s ease-in-out 0s;
    -ms-transition: all 0.25s ease-in-out 0s;
    -o-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s;
 }
 .hero-text .btn:hover:before {
    width: 100%;
 }
</style>

<body>

    <!--Main navigation-->
    <header>

         <!--Hero section-->
         <section class="hero-text py-5">

             <div class="container py-5">

                 <!--Heading-->
                 <p class="lead text-center">
                     Center for Quantitative Analysis of Molecular and Cellular Biosystems
                 </p>

                 <!--Slogan-->
                 <h1 class="text-center py-5 display-4">
                     Model Base of Life
                 </h1>

                 <!--Hero button-->
                 <div class="d-flex justify-content-center">
                     <a href="#" class="btn btn-outline-secondary col-lg-3">
                         Explore research at BioQuant
                     </a>
                 </div>

             </div>

         </section>
         <!--/.Hero section-->

     </header>
     <!--/.Main navigation-->


     <!--Collaboration-->
      <div class="collaboration p-3 my-5 text-center">
         <div class="container py-3 align-self-center">
            <h5 class="pb-3">Find out more about our collaborations</h5>
            <button class="btn" type="button">Partners & collaborators</button>
         </div>
      </div>


     <!--Bootstrap JS via CDN-->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

     <!--Custom JS-->
     <script type="text/javascript" src="js/main.js"></script>

 </body>
</html>